version=0.1.1
namespace=ns-jenkins
dockerRegistry=https://registry.hub.docker.com/
credential_registry=ny726
image=ny726/tomcat
deployment=deployment/tomcat-deploy.yaml
service=deployment/tomcat-service.yaml
selector_key=app
selector_val=tomcat
