version=0.1.1
namespace=ny-app
dockerRegistry=https://index.docker.io/v1/
credential_registry=registry_credential
image=ny726/tomcat
deployment=deployment/tomcat-deploy.yaml
service=deployment/tomcat-service.yaml
selector_key=app
selector_val=tomcat
